<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Congratulations on Finishing!</h1>
            <p>You have successfully completed the Semantic experiment.</p>
            <!-- <button id="take-again" class="jspsych-btn">Want to Take the Survey Again?</button> -->
        </div>
        <div id="feedbackSection" class="feedback-section">
            <h2>Have Feedback?</h2>
            <form id="feedbackForm" class="feedback-form">
                <textarea id="feedback" name="feedback" placeholder="Leave your feedback here..." ></textarea>
                <button type="submit" class="jspsych-btn">Submit feedback!</button>
            </form>
        </div>
        <div id="thankYouMessage" class="thank-you-message" style="display: none;">Thank you for your feedback!</div>
    </div>
</body>
</html>